ALMA_API_KEY='YOUR-ALMA-API-KEY'
ALMA_API_HOST='https://api-na.hosted.exlibrisgroup.com'
RACK_COOKIE_SECRET='rack_cookie_secret'
GET_THIS_BASE_URL='http://localhost:4567'
WEBLOGIN_SECRET='YOUR-WEBLOGIN-SECRET'
WEBLOGIN_ID='YOUR-WEBLOGIN-ID'
WEBLOGIN_ON='false'
ACCOUNT_URL='https://account.lib.umich.edu'
BUNDLE_RUBYGEMS__PKG__GITHUB__COM="YOUR GITHUB TOKEN WITH READ PACKAGES"
