ALMA_API_KEY='YOUR-ALMA-API-KEY'
WEBLOGIN_SECRET='YOUR-WEBLOGIN-SECRET'
WEBLOGIN_ID='YOUR-WEBLOGIN-ID'
WEBLOGIN_ON='false'
ACCOUNT_URL='https://account.lib.umich.edu'
BUNDLE_RUBYGEMS__PKG__GITHUB__COM="YOUR GITHUB TOKEN WITH READ PACKAGES"
